<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="InzynieriaAplikacja.Views.MainView"
             xmlns:vm="clr-namespace:InzynieriaAplikacja.ViewModels"
             xmlns:models="clr-namespace:InzynieriaAplikacja.Models"
             x:DataType="vm:MainViewModel">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackLayout Grid.Row="0">
            <Label Text="Witaj użytkowniku!"
                   HeightRequest="30"
                   VerticalOptions="StartAndExpand"
                   TextColor="GhostWhite"
                   BackgroundColor="Black"
                   HorizontalTextAlignment="Center"
                   VerticalTextAlignment="Center"
                   Margin="10" />
            <ListView ItemsSource="{Binding Trainings}" Background="Aqua">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="models:Training">
                        <TextCell Text="{Binding Name}" TextColor="Black"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
        <StackLayout Grid.Row="1" Margin="10">
            <Button Text="Dodaj"
                    WidthRequest="100"
                    HeightRequest="60"
                    VerticalOptions="Center"
                    BackgroundColor="Aquamarine"
                    Command="{Binding AddTrainingCommand}" />
            <Button Text="Usun Ostatni"
                    WidthRequest="100"
                    HeightRequest="60"
                    VerticalOptions="Center"
                    BackgroundColor="Aquamarine"
                    Command="{Binding DeleteTrainingCommand}" />
        </StackLayout>
        <Button Text="Wyloguj"
                WidthRequest="100"
                HeightRequest="60"
                VerticalOptions="End"
                BackgroundColor="#b23b3b"
                Margin="15"
                Command="{Binding SignOutCommand}"
                Grid.Row="2" />
    </Grid>
</ContentPage>